msgid ""
msgstr ""
"Project-Id-Version: pbuilder\n"
"Report-Msgid-Bugs-To: pbuilder@packages.debian.org\n"
"POT-Creation-Date: 2008-03-07 00:09+0900\n"
"PO-Revision-Date: 2008-05-20 22:26+0200\n"
"Last-Translator: Esko Arajärvi <edu@iki.fi>\n"
"Language-Team: Finnish <debian-l10n-finnish@lists.debian.org>\n"
"Language: fi\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Poedit-Language: Finnish\n"
"X-Poedit-Country: FINLAND\n"

#. Type: string
#. Description
#: ../pbuilder.templates:1001
msgid "Default mirror site:"
msgstr "Oletuspeilisivusto:"

#. Type: string
#. Description
#: ../pbuilder.templates:1001
msgid "Please enter the default mirror you want to be used by pbuilder."
msgstr "Valitse peili, jota pbuilderin tulisi oletuksena käyttää."

#. Type: string
#. Description
#: ../pbuilder.templates:1001
msgid ""
"If you leave this field blank, there will be one attempt to autodetect this "
"information. If this attempt fails, you will be prompted again to insert "
"some valid mirror information."
msgstr ""
"Jos tämä kenttä jätetään tyhjäksi, yritetään tieto löytää kerran "
"automaattisesti. Jos tämä epäonnistuu, pyydetään kelvollista peiliä "
"uudelleen."

#. Type: string
#. Description
#: ../pbuilder.templates:1001
msgid "Here is a valid mirror example: http://deb.debian.org/debian"
msgstr "Esimerkki kelvollisesta peilistä: http://deb.debian.org/debian"

#. Type: error
#. Description
#: ../pbuilder.templates:2001
msgid "Default mirror not found"
msgstr "Oletuspeiliä ei löytynyt"

#. Type: error
#. Description
#: ../pbuilder.templates:2001
msgid ""
"Mirror information detection failed and the user provided no mirror "
"information."
msgstr "Peilitietojen etsintä epäonnistui, eikä käyttäjä antanut peilitietoja."

#. Type: error
#. Description
#: ../pbuilder.templates:2001
msgid "Please enter valid mirror information."
msgstr "Anna kelvollinen peili."

#. Type: boolean
#. Description
#: ../pbuilder.templates:3001
msgid "Overwrite current configuration?"
msgstr "Kirjoitetaanko nykyisten asetusten päälle?"

#. Type: boolean
#. Description
#: ../pbuilder.templates:3001
msgid ""
"Your system seems to have already pbuilder configuration. Proceeding might "
"discard or overwrite part or the entire pbuilder's configuration."
msgstr ""
"Järjestelmässä on jo pbuilder-asetukset. Jatkaminen saattaa hävittää tai "
"kirjoittaa yli osan tai kaikki pbuilderin aiemmista asetuksista."
